<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - Calculate distances and get accurate pricing for your delivery needs with our modern distance calculator." />
    <meta property="og:title" content="Distance Calculator - Smart Delivery Pricing" />
    <meta property="og:description" content="Built with jdoodle.ai - Calculate distances and get accurate pricing for your delivery needs with our modern distance calculator." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1423248515266-98acb914c861?ixid=M3w3MjUzNDh8MHwxfHNlYXJjaHwzfHxkZWxpdmVyeSUyMHZhbiUyMFVLJTIwY291cmllciUyMHNlcnZpY2V8ZW58MHx8fHwxNzQzODU1NjY5fDA&ixlib=rb-4.0.3&fit=fillmax&h=500&w=800" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Distance Calculator - Smart Delivery Pricing</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYMrdRLQiGFz6MrKEmg8opjFuivlUNP-w&libraries=places,geometry"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 