<!--  Delivery Calculator HTML for Webador -->
<div id="deliveryCalculator" class="calculator-container">
  <style>
    .calculator-container {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .calculator-header {
      margin-bottom: 30px;
      text-align: center;
    }
    
    .calculator-form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    @media (min-width: 768px) {
      .calculator-form {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .form-section {
      background-color: #f8fafc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .form-section h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #1e40af;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
    }
    
    .vehicle-options {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .vehicle-option {
      flex: 1;
      border: 2px solid #d1d5db;
      border-radius: 8px;
      padding: 15px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .vehicle-option.selected {
      border-color: #2563eb;
      background-color: #eff6ff;
    }
    
    .vehicle-option-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .map-container {
      height: 400px;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .price-section {
      background-color: #ecfdf5;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      display: none;
    }
    
    .total-price {
      font-size: 24px;
      font-weight: 700;
      color: #065f46;
    }
    
    .button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #1d4ed8;
    }
    
    .button:disabled {
      background-color: #93c5fd;
      cursor: not-allowed;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 15px;
    }
    
    .checkbox-group input {
      width: auto;
    }
    
    .loading-indicator {
      display: none;
      text-align: center;
      margin: 10px 0;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: #2563eb;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
  
  <div class="calculator-header">
    <h2>Distance Calculator - Smart Delivery Pricing</h2>
    <p>Calculate accurate pricing for your delivery needs based on distance and vehicle type</p>
  </div>
  
  <form id="bookingForm" class="calculator-form">
    <div class="form-section">
      <h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m12 19-7-7 7-7"></path>
          <path d="M19 12H5"></path>
        </svg>
        Collection Details
      </h3>
      
      <div class="form-group">
        <label for="collectionName">House Number / Name *</label>
        <input type="text" id="collectionName" required>
      </div>
      
      <div class="form-group">
        <label for="collectionAddress">First Line of Address *</label>
        <input type="text" id="collectionAddress" required>
      </div>
      
      <div class="form-group">
        <label for="collectionPostcode">Postcode *</label>
        <input type="text" id="collectionPostcode" placeholder="Enter UK postcode (e.g. SW1A 1AA)" required>
      </div>
    </div>
    
    <div class="form-section">
      <h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m5 12 7 7 7-7"></path>
          <path d="M5 5h14"></path>
        </svg>
        Delivery Details
      </h3>
      
      <div class="form-group">
        <label for="deliveryName">House Number / Name *</label>
        <input type="text" id="deliveryName" required>
      </div>
      
      <div class="form-group">
        <label for="deliveryAddress">First Line of Address *</label>
        <input type="text" id="deliveryAddress" required>
      </div>
      
      <div class="form-group">
        <label for="deliveryPostcode">Postcode *</label>
        <input type="text" id="deliveryPostcode" placeholder="Enter UK postcode (e.g. M1 1BB)" required>
      </div>
    </div>
    
    <div class="form-section">
      <h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Vehicle Type & Delivery Date
      </h3>
      
      <div class="vehicle-options">
        <div class="vehicle-option" onclick="this.querySelector('input').checked = true; document.querySelectorAll('.vehicle-option').forEach(el => el.classList.remove('selected')); this.classList.add('selected');">
          <input type="radio" name="vehicleType" value="bike" id="bikeOption" style="display:none;">
          <div class="vehicle-option-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="5.5" cy="17.5" r="3.5"></circle>
              <circle cx="18.5" cy="17.5" r="3.5"></circle>
              <path d="M15 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-3 11.5V14l-3-3 4-3 2 3h2"></path>
            </svg>
            Bike Courier
          </div>
          <img src="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/1bdf6e9e-0cc1-43ab-a69d-bdd924148700/public" alt="Bike courier" style="width:100%; height:120px; object-fit:contain; margin-top:10px;">
        </div>
        <div class="vehicle-option" onclick="this.querySelector('input').checked = true; document.querySelectorAll('.vehicle-option').forEach(el => el.classList.remove('selected')); this.classList.add('selected');">
          <input type="radio" name="vehicleType" value="van" id="vanOption" style="display:none;">
          <div class="vehicle-option-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10 16v-1H3.01L3 19a2 2 0 0 0 2 2h3.8a2 2 0 0 0 2-2v-3h2v3a2 2 0 0 0 2 2h3.8a2 2 0 0 0 2-2v-3h-12Z"></path>
              <path d="M5 16V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v12"></path>
              <path d="M14 4v4"></path>
              <path d="M10 4v12"></path>
            </svg>
            Van
          </div>
          <div style="font-size:12px; color:#6b7280; margin-top:4px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 16v-8a4 4 0 0 0-4-4h-2a4 4 0 0 0-4 4v8"></path>
              <path d="M12 4v4"></path>
              <path d="M6 20h12"></path>
            </svg>
            A: 2500mm × B: 1500mm × Weight: 800kg
          </div>
          <img src="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/7b7ceb4e-9cdc-4cbb-68d6-4d5564a70a00/public" alt="Delivery van" style="width:100%; height:120px; object-fit:contain; margin-top:10px;">
        </div>
      </div>
      
      <div class="form-group">
        <label for="deliveryDate">Collection Date *</label>
        <input type="date" id="deliveryDate" required>
      </div>
      
      <div class="form-group">
        <label for="deliveryTime">Collection Time *</label>
        <select id="deliveryTime" required>
          <option value="08:00">8:00 AM</option>
          <option value="08:30">8:30 AM</option>
          <option value="09:00">9:00 AM</option>
          <option value="09:30">9:30 AM</option>
          <option value="10:00">10:00 AM</option>
          <option value="10:30">10:30 AM</option>
          <option value="11:00">11:00 AM</option>
          <option value="11:30">11:30 AM</option>
          <option value="12:00" selected>12:00 PM</option>
          <option value="12:30">12:30 PM</option>
          <option value="13:00">1:00 PM</option>
          <option value="13:30">1:30 PM</option>
          <option value="14:00">2:00 PM</option>
          <option value="14:30">2:30 PM</option>
          <option value="15:00">3:00 PM</option>
          <option value="15:30">3:30 PM</option>
          <option value="16:00">4:00 PM</option>
          <option value="16:30">4:30 PM</option>
          <option value="17:00">5:00 PM</option>
          <option value="17:30">5:30 PM</option>
          <option value="18:00">6:00 PM</option>
          <option value="18:30">6:30 PM</option>
          <option value="19:00">7:00 PM</option>
          <option value="19:30">7:30 PM</option>
          <option value="20:00">8:00 PM</option>
        </select>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="urgentCheckbox">
        <label for="urgentCheckbox">Urgent Delivery</label>
      </div>
      
      <button type="button" id="calculateButton" class="button">Calculate Route & Price</button>
      
      <div id="calculatingIndicator" class="loading-indicator">
        <div class="spinner"></div>
        <div>Calculating price...</div>
      </div>
    </div>
    
    <div class="form-section">
      <div id="map" class="map-container"></div>
      
      <div id="priceSection" class="price-section">
        <h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path>
            <path d="M12 18V6"></path>
          </svg>
          Delivery Price
        </h3>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
          <div>
            <p style="margin:0; color:#6b7280; font-size:14px;">Base Price:</p>
            <p id="basePrice" style="margin:0; font-weight:600; font-size:18px;">£0.00</p>
          </div>
          <div>
            <p style="margin:0; color:#6b7280; font-size:14px;">VAT (20%):</p>
            <p id="vatAmount" style="margin:0; font-weight:600; font-size:18px;">£0.00</p>
          </div>
        </div>
        
        <div style="border-top: 1px solid #d1fae5; padding-top: 10px; margin-top: 10px;">
          <p style="margin:0; color:#6b7280; font-size:14px;">Total:</p>
          <p id="totalPrice" class="total-price">£0.00</p>
        </div>
        
        <!-- Hidden fields to store values for form submission -->
        <input type="hidden" id="basePriceInput" name="basePrice">
        <input type="hidden" id="vatInput" name="vat">
        <input type="hidden" id="totalPriceInput" name="totalPrice">
        
        <div style="margin-top:20px;">
          <div class="form-group">
            <label for="contactEmail">Email Address *</label>
            <input type="email" id="contactEmail" required placeholder="For delivery notifications">
          </div>
          
          <div class="form-group">
            <label for="contactPhone">Phone Number *</label>
            <input type="tel" id="contactPhone" required placeholder="For delivery updates">
          </div>
          
          <div class="form-group">
            <label for="additionalInfo">Special Instructions (Optional)</label>
            <textarea id="additionalInfo" rows="4" placeholder="Add any special instructions for the courier or delivery driver"></textarea>
          </div>
        </div>
        
        <button type="submit" id="submitButton" class="button">Submit Booking</button>
      </div>
    </div>
  </form>
</div>

<!-- Google Sheets Configuration -->
<script>
  // Replace with your actual Google Sheets Web App URL
  window.googleSheetsUrl = "https://script.google.com/macros/s/YOUR_GOOGLE_SCRIPT_ID/exec";
</script>

<!-- Add your Google Maps API key -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places,geometry"></script>

<!-- Add the simplified calculator script -->
<script src="simplified-calculator.js"></script>
 